int drawable earthtruecolor_nasa_big 0x7f020000
int drawable explosion1spritesheet128 0x7f020001
int drawable explosion_3_40_128 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable loader 0x7f020005
int id menu_settings 0x7f060000
int menu activity_rajawali_tutorial1 0x7f050000
int string app_name 0x7f030000
int string hello_world 0x7f030001
int string menu_settings 0x7f030002
int string title_activity_rajawali_tutorial1 0x7f030003
int style AppTheme 0x7f040000
